{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "7032ee6e-f508-07e1-4ec0-c6d4dc00ef73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "aiops-node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "20f06583-a1b5-4a41-bd3d-f08918bc5a49",
            "image": "./ubuntu.box",
            "memory": "2.0 gib",
            "name": "aiops-node-1",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "vboxnet0",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "hostonly"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
