[masters]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/aiops-node1/virtualbox/private_key
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/aiops-node2/virtualbox/private_key

[workers]
192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/aiops-node3/virtualbox/private_key

[k3s_cluster:children]
masters
workers
